{
  "name": "fire",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch"
  },
  "author": "Divi4",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
